<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <title>關於實驗室 - 健康促進管理實驗室 (Health Promotion Management Laboratory)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, , maximum-scale=1">  
  <meta name="theme-color" content="#008dc9">
  <meta name="keywords" content="健康,促進,實驗室,國北護,北護大,杜清敏,Health,Promotion,Management,Laboratory">
  <meta name="description" content="健康促進管理是一個跨領域的研究應用，整合健康與管理的概念，研究領域包含如何經由健康促進的設備或介入方式而獲得健康，其影響的程度與相關性探討。">
  <meta property="og:title" content="關於實驗室 - 健康促進管理實驗室 (Health Promotion Management Laboratory)" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="實驗室基本介紹，願景目標簡易文字，培育健康醫療資訊人才，專業技能及專業素養，掌握產業科技資訊。" />
  <meta property="og:site_name" content="健康促進管理實驗室 (Health Promotion Management Laboratory)" />
  <link rel="shortcut icon" href="./images/icon.ico" />
  <link rel="stylesheet" type="text/css" href="./css/bootstrap-reboot.css">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap-grid.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Play|Michroma|Roboto' rel='stylesheet'>  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="./js/snow.js"></script>
  <script src="./js/menuBtn.js"></script>  
  <script src="./js/scroll_back_top.js"></script>
  <script src="./js/header.js"></script>
  <script src="https://system8.ntunhs.edu.tw/GoogleTranslate/jquery-1.7.1.min.js"></script>
  <script src="https://system8.ntunhs.edu.tw/GoogleTranslate/googletrans.js"></script>
  <!--
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ::                                                                                                   ::
    ::                                                                                                   ::
    ::     888888   88    88   88888888   88    88    888888   8      8  88888888  88888888   88    88   ::
    ::    88        88    88      88      888   88   88        88    88     88        88      888   88   ::
    ::   88         88888888      88      88 88 88   88 88888  888  888     88        88      88 88 88   ::
    ::    88        88    88      88      88   888   88 88 88  88 88 88     88        88      88   888   ::
    ::     888888   88    88   88888888   88    88    888888   88 88 88  88888888  88888888   88    88   ::
    ::                                                                                                   ::
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  -->
</head>
<body>
  <div id="app">
    <header>
      <div class="container">
        <div class="header_content">
          <div class="left" data-ty="0" data-oldy="0">            
            <a href="javascript: void(0);" class="menuBtn" id="menuBtn"><svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></a>
            <div class="logo">
              <a href="./" title="logo">
                <img src="./images/logo.png" alt="logo">
              </a>
            </div>
          </div>
          <nav>
            <div class="container">
              <ul class="top">
                <li>      
                  <a href="index.html" title="首頁">回首頁</a>
                </li>
                <li>
                  <a href="http://im.ntunhs.edu.tw/" target="_blank" title="系網">系網</a>
                </li>
                <li>
                  <a href="http://www.ntunhs.edu.tw/bin/home.php" target="_blank" title="北護大">北護大</a>
                </li>
              </ul>
              <ul class="menu">    
                <li>
                  <a class="active" href="about.html" title="關於實驗室"><span data-title="About">關於實驗室</span></a>
                </li>
                <li>
                  <a href="advisor.html" title="指導教授"><span data-title="Advisor">指導教授</span></a>
                </li> 
                <li>
                  <a href="research.html" title="研究計畫"><span data-title="Research">研究計畫</span></a>
                </li>
                <li>
                  <a href="achievement.html" title="專題成果"><span data-title="Achievement">專題成果</span></a>
                </li>
                <li>
                  <a href="teaching.html" title="教學成果"><span data-title="Teaching">教學成果</span></a>
                </li>
                <li>
                  <a href="member.html" title="實驗室成員"><span data-title="Member">實驗室成員</span></a>
                </li>            
              </ul>
            </div>
          </nav>
          <a href="javascript: void(0);" class="menuLeave" id="menuLeave"></a>
        </div>
      </div>      
    </header>
    <div class="banner_cover eye">
      <div class="container">
        <h1>關於實驗室 <small>/ About</small></h1>
        <div class="description">
          健康促進管理是一個跨領域的研究應用，整合健康與管理的概念，研究領域包含如何經由健康促進的設備或介入方式而獲得健康，其影響的程度與相關性探討。
        </div>
      </div>
      <canvas id="snow"></canvas>
    </div>
    <div class="breadcrumb">
      <div class="container">
        <ul>
          <li><a href="/">首頁</a></li>
          <li><a class="active" href="about.html">關於實驗室</a></li>
        </ul>
      </div>
    </div>
    <section class="health_promotion">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="what">
              <h2>什麼是「健康促進管理」？</h2>
              <div class="text">
                <p>健康促進管理是一個跨領域的研究應用，整合健康與管理的概念，同時並將現代資訊科技的實用融入應用研究中，希望經由研究發現成果能對21世紀醫療管理與健康促進的需求提供最先進之貢獻。</p>
                <p>健康促進管理研究領域包含如何經由健康促進的設備或介入方式而獲得健康，其影響的程度與相關性探討。</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about_research">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="image_box">
              <!--<img src="./images/about/electrocardiogram-2858693_640.png" />-->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 200" style="enable-background:new 0 0 500 200;" xml:space="preserve">
                <g>
                  <polyline class="ekg" points="486.6,113.8 328.2,113.8 310.3,132.3 296,70.7 246.8,127.4 241.6,120.2 233.9,166.4 227,27.6 
                  213.2,118.3 211.8,112.3 205.1,126.1 198.2,108.5 194.1,124.4 184.5,92.9 174.1,113 4.3,113  "/>
                </g>
              </svg>
            </div>
          </div>
          <div class="col-lg-6">
            <h2>研究方向</h2>
            <div class="text">
              <p>健康促進管理實驗室主要的研究是致力於</p>
              <ul>
                <li>
                  醫院臨床應用相關之知識庫系統之應用與建置：
                  <ol>
                    <li>建置臨床放射線取位輔助決策系統（clinic X-ray position decision support system）</li>
                    <li>智慧型PDA出院準備服務系統之建置與應用</li>
                  </ol>
                </li>
                <li>
                  醫院健康促進之系統設計建置：
                  <ol>
                    <li>利用腦波情緒回饋於智慧音樂紓壓系統之建置</li>
                    <li>結合Kinect與語音之體適能貼身教練</li>
                    <li>基於腦波的個人化情緒色彩偵測系統</li>
                  </ol>
                </li>
                <li>
                  健康促進設備、介入方式對健康促進之影響程度與相關性探討： 
                  <ol>
                    <li>中醫經絡能量與健康促進之相關性</li>
                    <li>以非侵入式資料建置類神經網路糖尿病電腦輔助診斷系統</li>
                  </ol>           
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>  
    <section class="image_carousel">
      <div class="container">
        <h2>PICTURE</h2>
        <div class="box">
          <div class="column">
            <div class="cell half img_1"></div>
            <div class="cell half img_2"></div>
          </div>
          <div class="column">            
            <div class="cell img_3"></div>
          </div>
          <div class="column">
            <div class="cell half img_4"></div>
            <div class="cell half img_5"></div>
          </div>
        </div>      
      </div>
    </section>         
    <section class="home-mast">
      <div class="home-mast__container">
        <div>
          <span>實驗室環境/獎盃</span>
          <div class="absolute-bg" style="background-image: url('./images/about/d01.jpg');"></div>
        </div>
        <div>
          <span>討論大木桌</span>
          <div class="absolute-bg" style="background-image: url('./images/about/d02.jpg');"></div>
        </div>
        <div>
          <span>獎狀牆/電腦桌</span>
          <div class="absolute-bg" style="background-image: url('./images/about/d03.jpg');"></div>
        </div>
        <div>
          <span>創意牆/沙發/白板</span>
          <div class="absolute-bg" style="background-image: url('./images/about/d04.jpg');"></div>
        </div>
      </div>
    </section>
    <footer>      
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="about">
                <h3>關於我們</h3>
                <a href="/"><img src="./images/logo.png" alt="logo"></a>
                <p>健康促進管理是一個跨領域的研究應用，整合健康與管理的概念，研究領域包含如何經由健康促進的設備或介入方式而獲得健康，其影響的程度與相關性探討。</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="link">
                <h3>快速連結</h3>
                <ul>
                  <li><a href="about.html">關於實驗室</a></li>
                  <li><a href="advisor.html">指導教授</a></li>
                  <li><a href="research.html">研究計畫</a></li>
                  <li><a href="achievement.html">專題成果</a></li>
                  <li><a href="member.html">歷屆成員</a></li>
                  <li><a href="learn.html">線上學習</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="analytics">
                <h3>Google Analytics</h3>
                <div class="box">
                  <div class="unit">單位：使用者</div>
                  <iframe seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSwV50ujqqZ_-uM9V5zJlh_MllUO9JN8_n0aFuwj58BxL9FmHoSza6RPq1J-6Ua1cTdJc1bcLUjwPhI/pubchart?oid=1484543220&amp;format=interactive"></iframe>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <address>
                <h3>聯繫我們</h3>
                <p><i class="fas fa-home"></i>北護大(校本部)親仁樓B328教室</p>
                <p><i class="fas fa-comment"></i><a href="mailto:chingmiin@ntunhs.edu.tw">chingmiin@ntunhs.edu.tw</a></p>
              </address>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              Copyright © 2018 - 2019 健康促進管理實驗室 All Rights Reserved.
            </div>
            <div class="col-lg-6 right">
              Health Promotion Management Laboratory
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>  
  <a href="javascript:void(0);" id="goTop" title="Go to top"><i class="fas fa-angle-up"></i></a>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126021938-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126021938-1');
  </script>
</body>  
</html>

